
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<img src="banner.png" alt="" />
	<h1>Services</h1>
	<ul>
		<li><a href="/api/greeter/hello"><code>/api/greeter/hello</code></a></li>
		<li><a href="/api/greeter/welcome?name=John"><code>/api/greeter/welcome?name=John</code></a></li>
	</ul>
</body>
</html>
