<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Deeplink</title>
</head>
<body>
    <script type="text/javascript">
        window.onload = function () {
            
            let device = 'web'
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
         
            if (/android/i.test(userAgent)) {
                device = "android";
            }
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                device = "ios";
            }

            // Deep link to your app goes here
            let urlredirect = 'familheey://';
            
            window.location = urlredirect;

            if(device == 'web'){
                setTimeout(`window.location = "${window.location.href}"`, 500);
            }
            else if (device == 'android') {
                setTimeout(`window.location = "market://details?id=com.whatsapp"`, 500);
            } else if (device == 'ios') {
                setTimeout(`window.location = "http://itunes.apple.com/app/id310633997"`, 500);
            }
            
        };
    </script>
    <iframe id="l" width="1" height="1" style="visibility:hidden" title="Deeplink"></iframe>
</body>

</html>